<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工作内容删除</title>
</head>
<body>
    <h2> 工作内容删除确认 </h2>

    <h3>本次将要删除的数据：</h3>
    <style type="text/css">
         table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:16px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
    </style>
    <table class="gridtable">
        <tr>
            {% for title in table_titles %}
            <th>{{ title }}</th>
            {% endfor %}
        </tr>
        <tr>
            <td>{{ week }}</td>
            <td>{{ realname }}</td>
            <td>{{ start_date }}</td>
            <td>{{ end_date }}</td>
            <td>{{ work_type }}</td>
            <td>{{ work_content }}</td>
            <td>{{ work_state }}</td>
        </tr>
     </table>
        <p>
            <td><h3>请确认：</h3></td>
        </p>
        <p>
            <a href={{ url_for('delete_work') }}?source={{source}}&wk={{ week }}&na={{ realname }}&sd={{ start_date }}&ed={{ end_date }}&ty={{ work_type }}&co={{ work_content }}&st={{ work_state }}
               style="color#666;font-size:26px;">删除</a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href= {{ url_for('show_department_work')}}{{ name }} style="color#666;font-size:26px;">返回</a>
        </p>
</body>
</html>