元字符
.	// 匹配除换行符以外的任意字符
\w	// 匹配字母或数字或下划线或汉字
\s	// 匹配任意的空白符
\d	// 匹配数字
\b	// 匹配单词的开始或结束
^	// 匹配字符串的开始
$	// 匹配字符串的结束

反义
\W	// 匹配任意不是字母，数字，下划线，汉字的字符
\S	// 匹配任意不是空白符的字符
\D	// 匹配任意非数字的字符
\B	// 匹配不是单词开头或结束的位置
[^x]	// 匹配除了x以外的任意字符
[^aeiou]	// 匹配除了aeiou这几个字母以外的任意字符

量词：正则中的量词有多个，如?、+、*、
* // 重复零次或更多次
+ // 重复一次或更多次
? // 重复零次或一次
{n}	// 重复n次
{n,}	// 重复n次或更多次，优先匹配更多次
{n,m}	// 重复n到m次，优先匹配m次
Windows\d+ 匹配Windows后面跟1个或更多数字

懒惰与贪婪,正则默认是贪婪模式，尽可能多次，加了？可以转为懒惰模式，尽可能少次
*?	// 重复任意次，但尽可能少重复
+?	// 重复1次或更多次，但尽可能少重复
??	// 重复0次或1次，但尽可能少重复
{n,m}?	// 重复n到m次，但尽可能少重复
{n,}?	// 重复n次以上，但尽可能少重复
a{1, 3} // 匹配字符串'aaa'的话，会匹配aaa而不是a
a{1, 3}? // 匹配字符串'aaa'的话，会匹配a而不是aaa


字符集合，格式为[]
[abc] // 匹配 a 或者b 或者c
[0123456789] // 匹配0-9的数字
[0-9] // 同上
[^abc] // 匹配除了abc之外的任意字符
内置元字符集对应的自定义写法
\w = [0-9a-Z_] 
\W = [^0-9a-Z_]
\s = [ \t\n\v]
\S = [^ \t\n\v]
\d = [0-9]
\D = [^0-9]

字符边界
^[abc] // 匹配以a,b,c开头的
^abc // 可以匹配abc开头的，但是不能匹配aabc
abc$ // 可以匹配abc结尾的，但是不能匹配abcc
abc\b // 可以匹配 abc,但是不能匹配 abcc

选择表达式
123|456|789  // 匹配 123 或 456 或 789

分组与引用
可以让量词作用于一组字符，而非单个字符，分组的语法是圆括号包裹(xxx),分组不能放在[]中
(abc){2} // 匹配abcabc
// 分组中还能使用选择表达式
(123|456){2} // 匹配 123123、456456、123456、456123
// 捕获分组和非捕获分组,分组默认都是捕获的，在分组的(后面添加?可以让分组变为非捕获分组
'123'.match(/(?123)/) // 返回 ['123']
'123'.match(/(123)/)  // 返回 ['123', '123']
// 分组引用，比如在匹配html标签时，通常希望<xxx></xxx>后面的xxx能够和前面保持一致
引用的语法是\数字，数字代表引用前面第几个捕获分组，注意非捕获分组不能被引用
<([a-z]+)><\/\1> // 可以匹配 `<span></span>` 或 `<div></div>`等

预搜索
(?=1)2 // 可以匹配12，不能匹配22
(?!1)2 // 可以匹配22，不能匹配12

修饰符
/xxx/gi // 最后面的g和i就是两个修饰符

常用的正则表达式：
匹配中文:[\u4e00-\u9fa5]

匹配双字节字符(包括汉字在内)：[^\x00-\xff]

英文字母:[a-zA-Z]

数字:[0-9]

匹配中文，英文字母和数字及_: 
^[\u4e00-\u9fa5_a-zA-Z0-9]+$

同时判断输入长度：
[\u4e00-\u9fa5_a-zA-Z0-9_]{4,10}

^[\w\u4E00-\u9FA5\uF900-\uFA2D]*$

1、一个正则表达式，只含有汉字、数字、字母、下划线不能以下划线开头和结尾：
^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$ 其中：
^ 与字符串开始的地方匹配
(?!_)　　不能以_开头
(?!.*?_$)　　不能以_结尾
[a-zA-Z0-9_\u4e00-\u9fa5]+　　至少一个汉字、数字、字母、下划线
$　　与字符串结束的地方匹配

放在程序里前面加@，否则需要\\进行转义 @"^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$"
（或者：@"^(?!_)\w*(?<!_)$" 或者 @" ^[\u4E00-\u9FA50-9a-zA-Z_]+$ " )

2、只含有汉字、数字、字母、下划线，下划线位置不限：
^[a-zA-Z0-9_\u4e00-\u9fa5]+$

3、由数字、26个英文字母或者下划线组成的字符串
^\w+$

4、2~4个汉字
@"^[\u4E00-\u9FA5]{2,4}$";

5、
^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$



