<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Text classify</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {% for message in get_flashed_messages() %}
            <div style="color:#ff0e18" class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        </p>
        <p>
            {{ form.text.label }}<br>
            {{ form.text}}
             <style type="text/css">
                 .text{
                     border-width: 4px;
                     font-size: 26px;
                     color: black;
                 }
             </style>
            {% if form.errors%}
            <span style="color:#ff1212;">{{ form.errors.text.0 }}</span>
            {% endif %}
        </p>
        <p>
            {{ form.cutword.label }}<br>
            {{ form.cutword(size=4096) }}
            <style type="text/css">
                 .cutword{
                     border-width: 4px;
                     font-size: 26px;
                     color: black;
                 }
            </style>
        </p>
        <p>
            {{ form.result.label }}<br>
            {{ form.result(size=4096) }}
            <style type="text/css">
                 .result{
                     border-width: 4px;
                     font-size: 26px;
                     color: black;
                 }
            </style>
        </p>
        <p>{{ form.submit() }}
            <style type="text/css">
                 .submit{
                     border-width: 4px;
                     font-size: 26px;
                     color: black;
                 }
            </style>
        </p>
    </form>
</body>
</html>