<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交成功</title>
</head>
<body>
    <h2> 入库成功 </h2>
    <p> {{delete_bts_info}} </p>
    <h2>本次入库的数据</h2>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:16px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
    <table class="gridtable" , border="1">
        <tr>
            {% for title in table_titles %}
            <th>{{ title }}</th>
            {% endfor %}
        </tr>
        <tr>
            <td>{{ omc }}</td>
            <td>{{ type }}</td>
            <td>{{ btsid }}</td>
            <td>{{ btsname }}</td>
            <td>{{ reason }}</td>
            <td>{{ shuttime }}</td>
            <td>{{ bbustate }}</td>
            <td>{{ rrustate }}</td>
            <td>{{ antstate }}</td>
        </tr>
     </table>
<a href= {{url_for('delbts2datebase')}} style="color#666;font-size:48px;">返回</a><br/>
</body>
</html>