<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工作入库成功</title>
</head>
<body>
    <h2> 工作周报入库成功 </h2>

    <h3>本次入库的数据</h3>
    <style type="text/css">
         .table1{
             font-size: 14px;
             color: black;
         }
        table
        {
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
            width: 700px;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
    <table class="table1" , border="1">
        <tr>
            {% for title in table_titles %}
            <th>{{ title }}</th>
            {% endfor %}
        </tr>
        <tr>
            <td>{{ week }}</td>
            <td>{{ realname }}</td>
            <td>{{ start_date }}</td>
            <td>{{ end_date }}</td>
            <td>{{ work_type }}</td>
            <td>{{ content }}</td>
            <td>{{ state }}</td>
        </tr>
     </table>
<a href= "http://localhost:5000/work/{{ staff_name }}" style="color#666;font-size:48px;">返回</a><br/>
</body>
</html>